
Formula: VWC ~ r + (s - r)/((1 + a * (abs(kPa)^n))^(1 - (1/n)))

Parameters:
  Estimate Std. Error t value Pr(>|t|)    
r 0.086013   0.008149  10.555  < 2e-16 ***
s 0.493255   0.002618 188.444  < 2e-16 ***
a 0.027939   0.004235   6.598 4.98e-09 ***
n 1.349615   0.021537  62.666  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006885 on 76 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 1.49e-08

