
Formula: VWC ~ r + (s - r)/((1 + a * (abs(kPa)^n))^(1 - (1/n)))

Parameters:
  Estimate Std. Error t value Pr(>|t|)    
r 0.073262   0.018866   3.883 0.000216 ***
s 0.531058   0.004781 111.086  < 2e-16 ***
a 0.118284   0.023716   4.987 3.69e-06 ***
n 1.229318   0.020999  58.541  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.009241 on 77 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

